# Where should we write the GIF?
Output ./design/recording.gif

# Setup
Set FontSize 36
Set Width 1920
Set Height 1080
Set TypingSpeed 100ms
Set Theme "Dracula+"
Set Framerate 60

# source the .bashrc file
Hide
Type "source ~/.bashrc"
Enter
Type "clear"
Enter
Show

Set TypingSpeed 75ms
Sleep 1s
Type "Clear your terminal first  .....  if you have any left over commands from before."
Sleep 2s
Set TypingSpeed 5ms
Backspace 81
Set TypingSpeed 100ms
Sleep 750ms

Type "clear"
Sleep 750ms
Enter
Sleep 750ms

Type "ll"
Sleep 750ms
Enter
Sleep 750ms

Type "gcc ./Address.c -o ./Address.app"
Sleep 750ms
Enter
Sleep 750ms

Type "./Address.app"
Sleep 750ms
Enter
Sleep 750ms

# Admire the output for a bit.
Sleep 2s
